# REST_service_adapter

./: README.md  pom.xml
src/main/java/com/example/demo/: CalculatorController.java  DemoApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/exeptions/: ErrorResponse.java  ExceptionHandlerAdvice.java  SoapClientException.java  ViolationOfVerificationResponse.java
src/main/java/com/example/demo/soapclient/: CalculatorClient.java  CalkulatorConfiguration.java
src/main/java/com/example/rest_service_adapter/: ApiController.java  CalculatorController.java  DemoApplication.java  SwaggerConfig.java
src/main/java/com/example/rest_service_adapter/exeptions/: ErrorResponse.java  ExceptionHandlerAdvice.java  SoapClientException.java  ViolationOfVerificationResponse.java
src/main/java/com/example/rest_service_adapter/soapclient/: CalculatorClient.java  CalkulatorConfiguration.java
src/test/java/com/example/rest_service_adapter/: DemoApplicationTests.java
